# xpc-mw5-2023-adminapp

./: .gitignore  AdminApp.sln  README.md
App/: App.csproj  DALInstaller.cs  DbMigrator.cs  Program.cs  appsettings.json
App/ClientApp/: package-lock.json  package.json
App/Controllers/: RegistrationController.cs
App/Options/: DALOptions.cs
App/Properties/: launchSettings.json
BLL/: BLInstaller.cs  BLL.csproj  BLLInstaller.cs  BusinessLogic.cs  DALInstaller.cs  DbMigrator.cs  Program.cs  WeatherForecast.cs  appsettings.json
BLL/ClientApp/: package-lock.json  package.json
BLL/ClientApp/public/: index.html  manifest.json
BLL/ClientApp/src/: setupProxy.js
BLL/ClientApp/src/components/: NavMenu.js
BLL/Controllers/: RegistrationController.cs  WeatherForecastController.cs
BLL/Facades/: FacadeBase.cs
BLL/Facades/Interfaces/: IFacade.cs
BLL/Models/: BlankModel.cs
BLL/Models/BackEnd/: BarInventoryModel.cs  CurrentYearModel.cs  FinanceModel.cs  InstructorAdminModel.cs  InstructorUserModel.cs  ParticipantAdminModel.cs  ParticipantUserModel.cs  SchoolModel.cs
BLL/Models/FrontEnd/: LoginModel.cs  PartnersModel.cs  PersonalInfoModel.cs  RegistrationModel.cs  SessionDatesModel.cs  SessionPriceModel.cs
BLL/Options/: DALOptions.cs
BLL/Pages/: Error.cshtml.cs
BLL/Properties/: launchSettings.json
Common/Enums/: DepartmentEnum.cs  Gender.cs  GenderEnum.cs  RegistrationStatus.cs  RegistrationStatusEnum.cs  SchoolEnum.cs  Session.cs  SessionEnum.cs  TransportMode.cs  TransportModeEnum.cs
DAL/: AdminAppDbContext.cs  DAL.csproj
DAL/Entities/: AccomodationEntity.cs  AccomodationTypeEntity.cs  BarInventoryEntity.cs  BarItemEntity.cs  CampEntity.cs  CurrentYearEntity.cs  DepartmentEntity.cs  DrinkEntity.cs  DrinkIngredientEntity.cs  EmailEntity.cs  EntityBase.cs  IEntity.cs  ParticipantEntity.cs  PaymentEntity.cs  PersonalInfoEntity.cs  RegistrationEntity.cs  RoomMateEntity.cs  (+4 more)
(+96 files in other folders)
