<!-- todo-other todo what is BLL? -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- todo-cleancode  this item group is useless -->
  <ItemGroup>
    <Folder Include="Facades\" />
    <Folder Include="Mappers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- todo-maintability why is this reference here? -->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
    
    
    <PackageReference Include="Scrutor" Version="4.2.1" />
  </ItemGroup>

</Project>
